<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atòmic Bar | Carrer de Puigmartí 40 - Gràcia, BCN</title>
    <meta name="description" content="No sólo somos un bar atómico. También somos un bar acogedor, íntimo, siempre con buena música y buena gente. Los domingos dormimos.">
    <meta name="author" content="Atòmic Bar">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Atòmic Bar | Carrer de Puigmartí 40 - Gràcia, BCN">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.atomic-bar.com">
    <meta property="og:image" content="logo-atomic-bar.png">
    <meta property="og:description" content="No sólo somos un bar atómico. También somos un bar acogedor, íntimo, siempre con buena música y buena gente. Los domingos dormimos.">
    <meta property="og:site_name" content="Atòmic Bar">
    <link rel="canonical" href="https://www.atomic-bar.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="logo-atomic-bar.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K31YNKMKF7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-K31YNKMKF7');
    </script>
    <style>
        body {
            margin: 0;
            height: 92vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .logo-container {
            width: 50vw;
            max-width: 300px;
            /* Ancho del logotipo como un porcentaje del ancho del viewport */
            height: auto;
            /* Altura automática para mantener la proporción */
        }

        .logo-container img {
            width: 100%;
            height: auto;
        }

        @keyframes rotateLogoRight {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes rotateLogoLeft {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="logo-container" id="logoContainer">
        <img src="logo-atomic-bar.png" alt="Logo Atòmic Bar">
    </div>
    <script>
        window.onload = function() {
            var logoContainer = document.getElementById('logoContainer');
            var rotateDirection = Math.random() < 0.5 ? 'rotateLogoRight' : 'rotateLogoLeft';
            logoContainer.style.animation = rotateDirection + ' 60s linear infinite';
        };
    </script>
</body>

</html>