var translations = {
    /* ##################### CATALÀ ##################### */

    ca: {
        /* CÒCTELS (CATALÀ) */

        cocteles: "CÒCTELS",
        nota_cocteles: " ",
        producto_001: "Whisky Sour",
        descripcion_001: "Whisky bourbon, llima, ou, xarop d'agave i amaretto",
        producto_002: "Pisco Sour",
        descripcion_002: "Pisco peruà, llimona fresca, xarop de sucre, clara d'ou muntada i amarg d'angostura",
        producto_003: "Dark 'n' Stormy",
        descripcion_003: "Rom, llima, cervesa de gingebre, agave, amarg d'angostura",
        producto_004: "Cuba Libre",
        descripcion_004: "Rom, cola, llimona, amarg d'angostura",
        producto_005: "Materushka",
        descripcion_005: "Vodka, Club Mate, llima, xarop",
        producto_006: "Margarita",
        descripcion_006: "Tequila, triple sec, llimona, xarop d'agave",
        producto_007: "Gin Tonic",
        descripcion_007: "Tanqueray · Bulldog · Hendrick's · Nordés · 1806 · i més",
        producto_008: "Moscow Mule",
        descripcion_008: "Vodka, cervesa de gingebre, llima, agave",
        producto_009: "Bloody Mezcal",
        descripcion_009: "Mezcal, Salsa Perrins, tomàquet, llimona, sal, pebre",
        producto_010: "Michelada",
        descripcion_010: "Cervesa, llimona, clamato, Salsa Valentina, Salsa Perrins, merkén",
        producto_011: "Spritz",
        descripcion_011: "Aperol, Prosseco, soda, rodanxa de taronja",
        producto_012: "Espresso Martini",
        descripcion_012: "Vodka, cafè exprés, licor de cafè, xarop de sucre",
        producto_061: "Ponc Fruital",
        descripcion_061: "Rom Brugal, Malibú, llima, maracujà, préssec, xarop d'agave",
        producto_062: "Paloma",
        descripcion_062: "Tequila (o Mezcal +1,50€), aranja, llimona natural, xarop d'agave, aigua amb gas",

        /* TAPES (CATALÀ)  */

        tapas: "TAPES",
        nota_tapas: " ",
        producto_013: "Patates braves",
        descripcion_013: " ",
        producto_014: "Olives",
        descripcion_014: " ",
        producto_015: "Carxofes a la brasa amb tòfona",
        descripcion_015: " ",
        producto_016: "Rotllets d'albergínia",
        descripcion_016: "amb ventresca de tonyina i tomàquet sec",
        producto_017: "Hummus de remolatxa",
        descripcion_017: "amb pa de vidre",
        producto_018: "Tapa de fuet",
        descripcion_018: " ",
        producto_019: "Tapa de xoriço ibèric",
        descripcion_019: " ",
        producto_020: "Pa de vidre",
        descripcion_020: " ",
        producto_021: "Pa de vidre amb tomàquet",
        descripcion_021: " ",
        producto_022: "Patates xips",
        descripcion_022: " ",
        producto_065: "Mandonguilles amb chimichurri",
        descripcion_065: " ",

        /* PLATS (CATALÀ) */

        platos: "PLATS",
        nota_platos: "Tots els plats inclouen pa de vidre",
        producto_040: "Plat de Cecina de León",
        descripcion_040: "(100 grs.) amb ruca i formatge parmesà",
        producto_041: "Plat de Pernil Serrà",
        descripcion_041: " ",
        producto_042: "Plat de formatges",
        descripcion_042:
            "Barreja de formatge de cabra fumat, muenster, camembert i formatge blau, acompanyat de melmelada de fruita i fruits secs",
        producto_043: "Plat d'embotits",
        descripcion_043: "Barreja de fuet, xoriço ibèric i llom embutit",

        /* FOCACCIAS (CATALÀ) */

        bocatas: "FOCACCIAS",
        nota_bocatas: " ",
        producto_037: "Air Bag",
        descripcion_037: "Albergínia, Gruyère, pebrot, teta gallega, ruca i tomàquet sec",
        producto_038: "Día de la Bestia",
        descripcion_038: "Cecina de León, Gruyère, teta gallega, ruca, tomàquet sec i tòfona",
        producto_039: "Jamón-Jamón",
        descripcion_039: "Pernil serrà, cheddar anglès, teta gallega, ruca i tomàquet sec",

        /* CERVESES (CATALÀ)  */

        cervezas: "CERVESES",
        nota_cervezas: " ",
        producto_024: "Estrella Galicia (Copa)",
        descripcion_024: "33cl",
        producto_025: "Estrella Galicia (Canya)",
        descripcion_025: "20cl",
        producto_026: "Clara (Copa)",
        descripcion_026: "amb Estrella Galicia · 33cl",
        producto_027: "Clara (Canya)",
        descripcion_027: "amb Estrella Galicia · 20cl",
        producto_028: "Maracujà (Copa)",
        descripcion_028: "Cervesa amb maracujà · 33cl",
        producto_029: "Maracujà (Canya)",
        descripcion_029: "Cervesa amb maracujà · 20cl",
        producto_030: "1906 Reserva",
        descripcion_030: "Helles Bock · 6.5% · Ampolla 33cl",
        producto_031: "Alhambra Reserva 1925",
        descripcion_031: "Amber Lager · 6.4% · Ampolla 33cl",
        /*producto_032: "Voll-Damm Doble Malta",
        descripcion_032: "Märzenbier · 7.2% · Ampolla 33cl",*/
        producto_033: "BrewDog PUNK IPA",
        descripcion_033: "5.4% · Llauna 33cl",
        producto_034: "BrewDog PUNK IPA (Alcohol Free)",
        descripcion_034: "0.5% · Llauna 33cl",
        producto_035: "Estrella Galicia 0,0",
        descripcion_035: "Lager · Sense alcohol · Ampolla 33cl",
        producto_036: "Estrella Galicia Sin Gluten",
        descripcion_036: "Lager especial (sense gluten) · 5.5% · Ampolla 33cl",
        producto_023: "Sidra Seca Maeloc",
        descripcion_023: "Sidra de pomes gallegues · 4.5% · Vegana i sense gluten · Ampolla 33cl",

        /* VINS I VERMUT (CATALÀ) */

        vinos: "VINS I VERMUT",
        nota_vinos: " ",
        producto_044: "Clot dels Oms (blanc)",
        descripcion_044: "Chardonnay i Malvasia · DO Penedès",
        producto_045: "Señorío de Lizia (blanc)",
        descripcion_045: "Verdejo · DO Rueda",
        producto_046: "Solà Fred (negre)",
        descripcion_046: "Carinyena, Garnatxa i Syrah · DO Montsant",
        producto_047: "Fuentenarro (negre)",
        descripcion_047: "Tempranillo · DO Ribera del Duero",
        producto_048: "Vermut Artesanal Negre",
        descripcion_048: " ",
        producto_049: "Vermut Artesanal Blanc",
        descripcion_049: " ",
        producto_060: "Sangría",
        descripcion_060: " ",
        producto_063: "Cava (Copa)",
        descripcion_063: " ",
        producto_064: "Cava (Ampolla)",
        descripcion_064: " ",

        /* XUPITOS (CATALÀ) */

        chupitos: "XUPITOS",
        nota_chupitos: " ",
        producto_050: "Mezcal Divino Maguey Espadín",
        descripcion_050: " ",
        producto_051: "Chispazo",
        descripcion_051: "Tequila, maracujà i merkén",
        producto_052: "Jägermeister",
        descripcion_052: " ",
        producto_053: "Orujo d'herbes",
        descripcion_053: " ",

        /* BEGUDES I REFRESCOS (CATALÀ) */

        bebidas: "BEGUDES I REFRESCOS",
        nota_bebidas: " ",
        producto_054: "Llimonada natural",
        descripcion_054: " ",
        producto_055: "Aigua amb gas",
        descripcion_055: " ",
        producto_056: "Aigua sense gas",
        descripcion_056: " ",
        producto_057: "Begudes",
        descripcion_057: "Consulta les opcions disponibls",
        producto_058: "Ginger Beer",
        descripcion_058: " ",
        producto_059: "Club-Mate",
        descripcion_059: " ",

        /* FOOTER, AUTOR (CATALÀ) */

        menu_author: "fet amb ♥ per Leo(nardo) Salinas amb ajuda d'IA"
    },

    /* ##################### ESPAÑOL ##################### */

    es: {
        /* CÓCTELES (ESPAÑOL) */

        cocteles: "CÓCTELES",
        nota_cocteles: " ",
        producto_001: "Whisky Sour",
        descripcion_001: "Whisky bourbon, lima, huevo, sirope de agave y amaretto",
        producto_002: "Pisco Sour",
        descripcion_002: "Pisco peruano, limón fresco, jarabe de azúcar, clara de huevo batida y amargo de angostura",
        producto_003: "Dark 'n' Stormy",
        descripcion_003: "Ron, lima, cerveza de jengibre, agave, amargo de angostura",
        producto_004: "Cuba Libre",
        descripcion_004: "Ron, cola, limón, amargo de angostura",
        producto_005: "Materushka",
        descripcion_005: "Vodka, Club Mate, lima, sirope",
        producto_006: "Margarita",
        descripcion_006: "Tequila, tripesco, limón, sirope de agave",
        producto_007: "Gin Tonic",
        descripcion_007: "Tanqueray · Bulldog · Hendrick's · Nordés · 1806 · y más",
        producto_008: "Moscow Mule",
        descripcion_008: "Vodka, cerveza de jengibre, lima, agave",
        producto_009: "Bloody Mezcal",
        descripcion_009: "Mezcal, Salsa Perrins, tomate, limón, sal, pimienta",
        producto_010: "Michelada",
        descripcion_010: "Cerveza, limón, clamato, Salsa Valentina, Salsa Perrins, merkén",
        producto_011: "Spritz",
        descripcion_011: "Aperol, Prosseco, soda, rodaja de naranja",
        producto_012: "Espresso Martini",
        descripcion_012: "Vodka, café expreso, licor de café, jarabe de azúcar",
        producto_061: "Ponche Frutal",
        descripcion_061: "Ron Brugal, Malibú, Lima, Maracuyá, Melocotón, Sirope de Agave",
        producto_062: "Paloma",
        descripcion_062: "Tequila (ó Mezcal +1,50€), Pomelo, Limón natural, Sirope de Agave, Agua de Soda",

        /* TAPAS (ESPAÑOL) */

        tapas: "TAPAS",
        nota_tapas: " ",
        producto_013: "Patatas bravas",
        descripcion_013: " ",
        producto_014: "Olivas",
        descripcion_014: " ",
        producto_015: "Alcachofas a la brasa trufada",
        descripcion_015: " ",
        producto_016: "Rollitos de berenjena",
        descripcion_016: "con ventresca de atún y tomate seco",
        producto_017: "Hummus de remolacha",
        descripcion_017: "con pan de cristal",
        producto_018: "Tapa de fuet",
        descripcion_018: " ",
        producto_019: "Tapa de chorizo ibérico",
        descripcion_019: " ",
        producto_020: "Pan de cristal",
        descripcion_020: " ",
        producto_021: "Pan de cristal con tomate",
        descripcion_021: " ",
        producto_022: "Patatas chips",
        descripcion_022: " ",
        producto_065: "Albóndigas al Chimichurri",
        descripcion_065: " ",

        /* PLATOS (ESPAÑOL) */

        platos: "PLATOS",
        nota_platos: "Todos los platos incluyen pan de cristal",
        producto_040: "Plato de Cecina de León",
        descripcion_040: "(100 grs.) con rúcula y queso parmesano",
        producto_041: "Plato de Jamón Serrano",
        descripcion_041: " ",
        producto_042: "Plato de quesos",
        descripcion_042:
            "Mix de queso de cabra ahumado, muenster, camembert y queso azul, acompañado de mermelada de fruta y frutos secos",
        producto_043: "Plato de embutidos",
        descripcion_043: "Mix de fuet, chorizo ibérico y lomo embuchado",

        /* FOCACCIAS (ESPAÑOL) */

        bocatas: "FOCACCIAS",
        nota_bocatas: " ",
        producto_037: "Air Bag",
        descripcion_037: "Berenjena, Gruyère, pimiento, teta gallega, rúcula y tomate seco",
        producto_038: "Día de la Bestia",
        descripcion_038: "Cecina de León, Gruyère, teta gallega, rúcula, tomate seco y trufa",
        producto_039: "Jamón-Jamón",
        descripcion_039: "Jamón serrano, cheddar inglés, teta gallega, rúcula y tomate seco",

        /* CERVEZAS (ESPAÑOL) */

        cervezas: "CERVEZAS",
        nota_cervezas: " ",
        producto_024: "Estrella Galicia (Copa)",
        descripcion_024: "33cl",
        producto_025: "Estrella Galicia (Caña)",
        descripcion_025: "20cl",
        producto_026: "Clara (Copa)",
        descripcion_026: "con Estrella Galicia · 33cl",
        producto_027: "Clara (Caña)",
        descripcion_027: "con Estrella Galicia · 20cl",
        producto_028: "Maracuyá (Copa)",
        descripcion_028: "Cerveza con maracuyá · 33cl",
        producto_029: "Maracuyá (Caña)",
        descripcion_029: "Cerveza con maracuyá · 20cl",
        producto_030: "1906 Reserva",
        descripcion_030: "Helles Bock · 6.5% · Botella 33cl",
        producto_031: "Alhambra Reserva 1925",
        descripcion_031: "Amber Lager · 6.4% · Botella 33cl",
        /*producto_032: "Voll-Damm Doble Malta",
        descripcion_032: "Märzenbier · 7.2% · Botella 33cl",*/
        producto_033: "BrewDog PUNK IPA",
        descripcion_033: "5.4% · Lata 33cl",
        producto_034: "BrewDog PUNK IPA (Sin Alcohol)",
        descripcion_034: "0.5% · Lata 33cl",
        producto_035: "Estrella Galicia 0,0",
        descripcion_035: "Lager · Sin alcohol · Botella 33cl",
        producto_036: "Estrella Galicia Sin Gluten",
        descripcion_036: "Lager especial (sin gluten) · 5.5% · Botella 33cl",
        producto_023: "Sidra Seca Maeloc",
        descripcion_023: "Sidra de manzanas gallegas · 4.5% · Vegana y sin gluten · Botella 33cl",

        /* VINOS Y VERMUT (ESPAÑOL) */

        vinos: "VINOS Y VERMUT",
        nota_vinos: " ",
        producto_044: "Clot dels Oms (blanco)",
        descripcion_044: "Chardonnay y Malvasia · DO Penedès",
        producto_045: "Señorío de Lizia (blanco)",
        descripcion_045: "Verdejo · DO Rueda",
        producto_046: "Solà Fred (tinto)",
        descripcion_046: "Cariñena, Garnacha y Syrah · DO Montsant",
        producto_047: "Fuentenarro (tinto)",
        descripcion_047: "Tempranillo · DO Ribera del Duero",
        producto_048: "Vermut Artesanal Tinto",
        descripcion_048: " ",
        producto_049: "Vermut Artesanal Blanco",
        descripcion_049: " ",
        producto_060: "Sangría",
        descripcion_060: " ",
        producto_063: "Cava (Copa)",
        descripcion_063: " ",
        producto_064: "Cava (Botella)",
        descripcion_064: " ",

        /* CHUPITOS (ESPAÑOL) */

        chupitos: "CHUPITOS",
        nota_chupitos: " ",
        producto_050: "Mezcal Divino Maguey Espadín",
        descripcion_050: " ",
        producto_051: "Chispazo",
        descripcion_051: "Tequila, maracuyá y merkén",
        producto_052: "Jägermeister",
        descripcion_052: " ",
        producto_053: "Orujo de hierbas",
        descripcion_053: " ",

        /* BEBIDAS Y REFRESCOS (ESPAÑOL) */

        bebidas: "BEBIDAS Y REFRESCOS",
        nota_bebidas: " ",
        producto_054: "Limonada natural",
        descripcion_054: " ",
        producto_055: "Agua con gas",
        descripcion_055: " ",
        producto_056: "Agua sin gas",
        descripcion_056: " ",
        producto_057: "Bebidas",
        descripcion_057: "Consulta opciones disponibles",
        producto_058: "Ginger Beer",
        descripcion_058: " ",
        producto_059: "Club-Mate",
        descripcion_059: " ",

        /* FOOTER, AUTOR (ESPAÑOL) */

        menu_author: "hecho con ♥ por Leo(nardo) Salinas con ayuda de IA"
    },

    /* ##################### ENGLISH ##################### */

    en: {
        /* COCKTAILS (ENGLISH) */

        cocteles: "COCKTAILS",
        nota_cocteles: " ",
        producto_001: "Whisky Sour",
        descripcion_001: "Bourbon whisky, lime, egg, agave syrup, and amaretto",
        producto_002: "Pisco Sour",
        descripcion_002: "Peruvian pisco, fresh lemon, sugar syrup, whipped egg white, and angostura bitters",
        producto_003: "Dark 'n' Stormy",
        descripcion_003: "Rum, lime, ginger beer, agave, angostura bitters",
        producto_004: "Cuba Libre",
        descripcion_004: "Rum, cola, lemon, angostura bitters",
        producto_005: "Materushka",
        descripcion_005: "Vodka, Club Mate, lime, syrup",
        producto_006: "Margarita",
        descripcion_006: "Tequila, triple sec, lemon, agave syrup",
        producto_007: "Gin Tonic",
        descripcion_007: "Tanqueray · Bulldog · Hendrick's · Nordés · 1806 · and more",
        producto_008: "Moscow Mule",
        descripcion_008: "Vodka, ginger beer, lime, agave",
        producto_009: "Bloody Mezcal",
        descripcion_009: "Mezcal, Worcestershire sauce, tomato, lemon, salt, pepper",
        producto_010: "Michelada",
        descripcion_010: "Beer, lemon, clamato, Valentina sauce, Worcestershire sauce, merkén",
        producto_011: "Spritz",
        descripcion_011: "Aperol, Prosseco, soda, slice of orange",
        producto_012: "Espresso Martini",
        descripcion_012: "Vodka, espresso coffee, coffee liqueur, sugar syrup",
        producto_061: "Fruity Punch",
        descripcion_061: "Brugal Rum, Malibú, lime, passion fruit, peach, agave syrup",
        producto_062: "Paloma",
        descripcion_062: "Tequila (or Mezcal +1,50€), grapefruit, fresh lemon, agave syrup, soda water",

        /* TAPAS (ENGLISH) */

        tapas: "TAPAS",
        nota_tapas: " ",
        producto_013: "Patatas bravas",
        descripcion_013: " ",
        producto_014: "Olives",
        descripcion_014: " ",
        producto_015: "Grilled artichokes with truffle",
        descripcion_015: " ",
        producto_016: "Eggplant rolls",
        descripcion_016: "with tuna belly and sun-dried tomato",
        producto_017: "Beetroot hummus",
        descripcion_017: "with crystal bread",
        producto_018: "Fuet sausage tapa",
        descripcion_018: " ",
        producto_019: "Iberian chorizo tapa",
        descripcion_019: " ",
        producto_020: "Crystal bread",
        descripcion_020: " ",
        producto_021: "Crystal bread with tomato",
        descripcion_021: " ",
        producto_022: "Patato chips",
        descripcion_022: " ",
        producto_065: "Meatballs with Chimichurri",
        descripcion_065: " ",

        /* PLATS (ENGLISH) */

        platos: "PLATS",
        nota_platos: "All dishes include crystal bread",
        producto_040: "Plate of Cecina from León",
        descripcion_040: "(100 grs.) with arugula and Parmesan cheese",
        producto_041: "Plate of Serrano Ham",
        descripcion_041: " ",
        producto_042: "Cheese Platter",
        descripcion_042:
            "Mix of smoked goat cheese, Muenster, Camembert, and blue cheese, accompanied by fruit jam and nuts",
        producto_043: "Cold Cuts Platter",
        descripcion_043: "Mix of fuet, Iberian chorizo, and cured loin",

        /* FOCACCIAS (ENGLISH) */

        bocatas: "FOCACCIAS",
        nota_bocatas: " ",
        producto_037: "Air Bag",
        descripcion_037: "Eggplant, Gruyère, bell pepper, teta gallega, arugula, and sun-dried tomato",
        producto_038: "Día de la Bestia",
        descripcion_038: "Cecina from León, Gruyère, teta gallega, arugula, sun-dried tomato, and truffle",
        producto_039: "Jamón-Jamón",
        descripcion_039: "Serrano ham, English cheddar, teta gallega, arugula, and sun-dried tomato",

        /* BEERS (ENGLISH) */

        cervezas: "BEERS",
        nota_cervezas: " ",
        producto_024: "Estrella Galicia (Glass)",
        descripcion_024: "330ml",
        producto_025: "Estrella Galicia (Draft)",
        descripcion_025: "200ml",
        producto_026: "Clara (Glass)",
        descripcion_026: "with Estrella Galicia · 330ml",
        producto_027: "Clara (Draft)",
        descripcion_027: "with Estrella Galicia · 200ml",
        producto_028: "Passion Fruit (Glass)",
        descripcion_028: "Beer with passion fruit · 330ml",
        producto_029: "Passion Fruit (Draft)",
        descripcion_029: "Beer with passion fruit · 200ml",
        producto_030: "1906 Reserva",
        descripcion_030: "Helles Bock · 6.5% · Bottle 330ml",
        producto_031: "Alhambra Reserva 1925",
        descripcion_031: "Amber Lager · 6.4% · Bottle 330ml",
        /*producto_032: "Voll-Damm Doble Malta",
        descripcion_032: "Märzenbier · 7.2% · Bottle 330ml",*/
        producto_033: "BrewDog PUNK IPA",
        descripcion_033: "5.4% · Can 330ml",
        producto_034: "BrewDog PUNK IPA (Alcohol Free)",
        descripcion_034: "0.5% · Can 330ml",
        producto_035: "Estrella Galicia 0,0",
        descripcion_035: "Lager · Alcohol free · Bottle 330ml",
        producto_036: "Estrella Galicia Sin Gluten",
        descripcion_036: "Especial Lager (gluten free) · 5.5% · Bottle 330ml",
        producto_023: "Sidra Seca Maeloc",
        descripcion_023: "Cider made from Galician apples · 4.5% · Vegan and gluten free · Bottle 330ml",

        /* WINES & VERMOUTH (ENGLISH) */

        vinos: "WINES AND VERMOUTH",
        nota_vinos: " ",
        producto_044: "Clot dels Oms (white)",
        descripcion_044: "Chardonnay and Malvasia · DO Penedès",
        producto_045: "Señorío de Lizia (white)",
        descripcion_045: "Verdejo · DO Rueda",
        producto_046: "Solà Fred (red)",
        descripcion_046: "Carignan, Grenache and Syrah · DO Montsant",
        producto_047: "Fuentenarro (red)",
        descripcion_047: "Tempranillo · DO Ribera del Duero",
        producto_048: "Craft Red Vermouth",
        descripcion_048: " ",
        producto_049: "Craft White Vermouth",
        descripcion_049: " ",
        producto_060: "Sangría",
        descripcion_060: " ",
        producto_063: "Cava (Glass)",
        descripcion_063: " ",
        producto_064: "Cava (Bottle)",
        descripcion_064: " ",

        /* SHOTS (ENGLISH) */

        chupitos: "SHOTS",
        nota_chupitos: " ",
        producto_050: "Mezcal Divino Maguey Espadín",
        descripcion_050: " ",
        producto_051: "Chispazo",
        descripcion_051: "Tequila, passion fruit, and merkén",
        producto_052: "Jägermeister",
        descripcion_052: " ",
        producto_053: "Herbal liqueur",
        descripcion_053: " ",

        /* SOFT DRINKS (ENGLISH) */

        bebidas: "SOFT DRINKS",
        nota_bebidas: " ",
        producto_054: "Natural lemonade",
        descripcion_054: " ",
        producto_055: "Sparkling water",
        descripcion_055: " ",
        producto_056: "Still water",
        descripcion_056: " ",
        producto_057: "Drinks",
        descripcion_057: "Check available options",
        producto_058: "Ginger Beer",
        descripcion_058: " ",
        producto_059: "Club-Mate",
        descripcion_059: " ",

        /* FOOTER, AUTHOR (ENGLISH) */

        menu_author: "made with ♥ by Leo(nardo) Salinas with AI assistance"
    }

    // Más idiomas aquí
};